\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{brazil}{}
\abx@aux@cite{0}{Viellas2014}
\abx@aux@segm{0}{0}{Viellas2014}
\abx@aux@cite{0}{garovic2022}
\abx@aux@segm{0}{0}{garovic2022}
\abx@aux@cite{0}{chappell2021}
\abx@aux@segm{0}{0}{chappell2021}
\abx@aux@cite{0}{Riishede2023}
\abx@aux@segm{0}{0}{Riishede2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@cite{0}{silva2021avaliacao}
\abx@aux@segm{0}{0}{silva2021avaliacao}
\abx@aux@cite{0}{alcino2024}
\abx@aux@segm{0}{0}{alcino2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fonte: Fetal Medicine Foundation, 2025.}}{9}{figure.caption.2}\protected@file@percent }
\abx@aux@page{5}{9}
\abx@aux@cite{0}{Gil2024}
\abx@aux@segm{0}{0}{Gil2024}
\abx@aux@cite{0}{bilda2024}
\abx@aux@segm{0}{0}{bilda2024}
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OBJETIVOS}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos gerais}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos especificos}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RISCOS E BENEFICIOS}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Benefícios}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Riscos}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prevenção e minimização dos riscos}{12}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{Silva_2025}
\abx@aux@segm{0}{0}{Silva_2025}
\abx@aux@cite{0}{oliveira2025}
\abx@aux@segm{0}{0}{oliveira2025}
\abx@aux@cite{0}{Querioz2024}
\abx@aux@segm{0}{0}{Querioz2024}
\abx@aux@cite{0}{Lima2024}
\abx@aux@segm{0}{0}{Lima2024}
\abx@aux@cite{0}{Silva2024Impactos}
\abx@aux@segm{0}{0}{Silva2024Impactos}
\abx@aux@cite{0}{Maayeh_2020}
\abx@aux@segm{0}{0}{Maayeh_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FUNDAMENTAÇÃO TEÓRICA}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pré-Natal}{13}{section.4.1}\protected@file@percent }
\abx@aux@page{9}{13}
\abx@aux@page{10}{13}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pré-eclâmpsia}{13}{section.4.2}\protected@file@percent }
\abx@aux@page{13}{13}
\abx@aux@cite{0}{Rolnik_2017}
\abx@aux@segm{0}{0}{Rolnik_2017}
\abx@aux@cite{0}{Jaiswal2024}
\abx@aux@segm{0}{0}{Jaiswal2024}
\abx@aux@cite{0}{Xavier2022}
\abx@aux@segm{0}{0}{Xavier2022}
\abx@aux@cite{0}{fonseca2023}
\abx@aux@segm{0}{0}{fonseca2023}
\abx@aux@cite{0}{gowda2024}
\abx@aux@segm{0}{0}{gowda2024}
\abx@aux@cite{0}{gowda2024}
\abx@aux@segm{0}{0}{gowda2024}
\abx@aux@page{14}{14}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Biomarcadores}{14}{section.4.3}\protected@file@percent }
\abx@aux@page{17}{14}
\abx@aux@page{18}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Padrões arquitetônicos de softwares }{14}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}API REST}{14}{section.4.5}\protected@file@percent }
\abx@aux@cite{0}{mandel2016}
\abx@aux@segm{0}{0}{mandel2016}
\abx@aux@cite{0}{himss2020}
\abx@aux@segm{0}{0}{himss2020}
\abx@aux@cite{0}{Deo2015}
\abx@aux@segm{0}{0}{Deo2015}
\abx@aux@page{19}{15}
\abx@aux@page{20}{15}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Machine Learning}{15}{section.4.6}\protected@file@percent }
\abx@aux@cite{0}{Sarker2021Ml}
\abx@aux@segm{0}{0}{Sarker2021Ml}
\abx@aux@cite{0}{Shickel2018}
\abx@aux@segm{0}{0}{Shickel2018}
\abx@aux@cite{0}{Artzi2020}
\abx@aux@segm{0}{0}{Artzi2020}
\abx@aux@cite{0}{Maric2020}
\abx@aux@segm{0}{0}{Maric2020}
\abx@aux@page{23}{16}
\abx@aux@page{24}{16}
\abx@aux@page{25}{16}
\abx@aux@page{26}{16}
\abx@aux@page{27}{16}
\abx@aux@cite{0}{ACOG2020}
\abx@aux@segm{0}{0}{ACOG2020}
\abx@aux@cite{0}{Poon2014}
\abx@aux@segm{0}{0}{Poon2014}
\abx@aux@cite{0}{who2019}
\abx@aux@segm{0}{0}{who2019}
\abx@aux@cite{0}{Riishede2023}
\abx@aux@segm{0}{0}{Riishede2023}
\abx@aux@cite{0}{Rezende2024}
\abx@aux@segm{0}{0}{Rezende2024}
\abx@aux@cite{0}{Gil2024}
\abx@aux@segm{0}{0}{Gil2024}
\abx@aux@cite{0}{Torres-Torres}
\abx@aux@segm{0}{0}{Torres-Torres}
\abx@aux@cite{0}{Bulez2024}
\abx@aux@segm{0}{0}{Bulez2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ESTADO DA ARTE}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{28}{17}
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\abx@aux@page{32}{17}
\abx@aux@page{33}{17}
\abx@aux@page{34}{17}
\abx@aux@cite{0}{Li2024}
\abx@aux@segm{0}{0}{Li2024}
\abx@aux@page{35}{18}
\abx@aux@page{36}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PPML – API REST FULL}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{Kreuzberger2023MLOps}
\abx@aux@segm{0}{0}{Kreuzberger2023MLOps}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}METODOLOGIA}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{37}{21}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Análise dos dados}{21}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS}{22}{section*.4}\protected@file@percent }
\abx@aux@page{38}{22}
\abx@aux@page{39}{22}
\abx@aux@page{40}{22}
\abx@aux@page{41}{22}
\abx@aux@page{42}{22}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{43}{22}
\abx@aux@page{44}{22}
\abx@aux@page{45}{22}
\abx@aux@page{46}{22}
\abx@aux@page{47}{22}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{48}{23}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{49}{23}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{50}{23}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{51}{23}
\abx@aux@page{52}{23}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{53}{23}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{54}{23}
\abx@aux@page{55}{23}
\abx@aux@page{56}{23}
\abx@aux@page{57}{24}
\abx@aux@page{58}{24}
\abx@aux@page{59}{24}
\abx@aux@page{60}{24}
\abx@aux@page{61}{24}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{62}{24}
\abx@aux@page{63}{24}
\abx@aux@page{64}{24}
\abx@aux@page{65}{24}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{66}{24}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{67}{25}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{68}{25}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{69}{25}
\abx@aux@page{70}{25}
\abx@aux@page{71}{25}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{APÊNDICES}{26}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{31F5466EA31C02F94FAF23AC3CA7DFAF}
\abx@aux@defaultrefcontext{0}{alcino2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ACOG2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Artzi2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bulez2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rezende2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chappell2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deo2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fonseca2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garovic2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gil2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gowda2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{himss2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jaiswal2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kreuzberger2023MLOps}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lima2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maayeh_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mandel2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maric2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oliveira2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Poon2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Querioz2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bilda2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Riishede2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rolnik_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sarker2021Ml}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shickel2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Silva2024Impactos}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Silva_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silva2021avaliacao}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Torres-Torres}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Viellas2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{who2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xavier2022}{nyt/global//global/global/global}
\gdef \@abspage@last{27}
