\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{brazil}{}
\abx@aux@cite{0}{Viellas2014}
\abx@aux@segm{0}{0}{Viellas2014}
\abx@aux@cite{0}{garovic2022}
\abx@aux@segm{0}{0}{garovic2022}
\abx@aux@cite{0}{chappell2021}
\abx@aux@segm{0}{0}{chappell2021}
\abx@aux@cite{0}{Riishede2023}
\abx@aux@segm{0}{0}{Riishede2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@cite{0}{silva2021avaliacao}
\abx@aux@segm{0}{0}{silva2021avaliacao}
\abx@aux@cite{0}{alcino2024}
\abx@aux@segm{0}{0}{alcino2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fonte: Fetal Medicine Foundation, 2025.}}{10}{figure.caption.2}\protected@file@percent }
\abx@aux@page{5}{10}
\abx@aux@cite{0}{Gil2024}
\abx@aux@segm{0}{0}{Gil2024}
\abx@aux@cite{0}{bilda2024}
\abx@aux@segm{0}{0}{bilda2024}
\abx@aux@page{6}{11}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OBJETIVOS}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos gerais}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos especificos}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RISCOS E BENEFICIOS}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Benefícios}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Riscos}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prevenção e minimização dos riscos}{13}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{Silva_2025}
\abx@aux@segm{0}{0}{Silva_2025}
\abx@aux@cite{0}{oliveira2025}
\abx@aux@segm{0}{0}{oliveira2025}
\abx@aux@cite{0}{Querioz2024}
\abx@aux@segm{0}{0}{Querioz2024}
\abx@aux@cite{0}{Lima2024}
\abx@aux@segm{0}{0}{Lima2024}
\abx@aux@cite{0}{Silva2024Impactos}
\abx@aux@segm{0}{0}{Silva2024Impactos}
\abx@aux@cite{0}{Maayeh_2020}
\abx@aux@segm{0}{0}{Maayeh_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FUNDAMENTAÇÃO TEÓRICA}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pré-Natal}{14}{section.4.1}\protected@file@percent }
\abx@aux@page{9}{14}
\abx@aux@page{10}{14}
\abx@aux@page{11}{14}
\abx@aux@page{12}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pré-eclâmpsia}{14}{section.4.2}\protected@file@percent }
\abx@aux@page{13}{14}
\abx@aux@cite{0}{Rolnik_2017}
\abx@aux@segm{0}{0}{Rolnik_2017}
\abx@aux@cite{0}{Jaiswal2024}
\abx@aux@segm{0}{0}{Jaiswal2024}
\abx@aux@cite{0}{Xavier2022}
\abx@aux@segm{0}{0}{Xavier2022}
\abx@aux@cite{0}{fonseca2023}
\abx@aux@segm{0}{0}{fonseca2023}
\abx@aux@cite{0}{gowda2024}
\abx@aux@segm{0}{0}{gowda2024}
\abx@aux@cite{0}{gowda2024}
\abx@aux@segm{0}{0}{gowda2024}
\abx@aux@page{14}{15}
\abx@aux@page{15}{15}
\abx@aux@page{16}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Biomarcadores}{15}{section.4.3}\protected@file@percent }
\abx@aux@page{17}{15}
\abx@aux@page{18}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Padrões arquitetônicos de softwares }{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}API REST}{15}{section.4.5}\protected@file@percent }
\abx@aux@cite{0}{mandel2016}
\abx@aux@segm{0}{0}{mandel2016}
\abx@aux@cite{0}{himss2020}
\abx@aux@segm{0}{0}{himss2020}
\abx@aux@cite{0}{Deo2015}
\abx@aux@segm{0}{0}{Deo2015}
\abx@aux@page{19}{16}
\abx@aux@page{20}{16}
\abx@aux@page{21}{16}
\abx@aux@page{22}{16}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Machine Learning}{16}{section.4.6}\protected@file@percent }
\abx@aux@cite{0}{Sarker2021Ml}
\abx@aux@segm{0}{0}{Sarker2021Ml}
\abx@aux@cite{0}{Shickel2018}
\abx@aux@segm{0}{0}{Shickel2018}
\abx@aux@cite{0}{Artzi2020}
\abx@aux@segm{0}{0}{Artzi2020}
\abx@aux@cite{0}{Maric2020}
\abx@aux@segm{0}{0}{Maric2020}
\abx@aux@page{23}{17}
\abx@aux@page{24}{17}
\abx@aux@page{25}{17}
\abx@aux@page{26}{17}
\abx@aux@page{27}{17}
\abx@aux@cite{0}{ACOG2020}
\abx@aux@segm{0}{0}{ACOG2020}
\abx@aux@cite{0}{Poon2014}
\abx@aux@segm{0}{0}{Poon2014}
\abx@aux@cite{0}{who2019}
\abx@aux@segm{0}{0}{who2019}
\abx@aux@cite{0}{Riishede2023}
\abx@aux@segm{0}{0}{Riishede2023}
\abx@aux@cite{0}{Rezende2024}
\abx@aux@segm{0}{0}{Rezende2024}
\abx@aux@cite{0}{Gil2024}
\abx@aux@segm{0}{0}{Gil2024}
\abx@aux@cite{0}{Torres-Torres}
\abx@aux@segm{0}{0}{Torres-Torres}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ESTADO DA ARTE}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{28}{18}
\abx@aux@page{29}{18}
\abx@aux@page{30}{18}
\abx@aux@page{31}{18}
\abx@aux@page{32}{18}
\abx@aux@page{33}{18}
\abx@aux@cite{0}{Araujo2024}
\abx@aux@segm{0}{0}{Araujo2024}
\abx@aux@cite{0}{Bulez2024}
\abx@aux@segm{0}{0}{Bulez2024}
\abx@aux@cite{0}{Li2024}
\abx@aux@segm{0}{0}{Li2024}
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@cite{0}{Riishede2023}
\abx@aux@segm{0}{0}{Riishede2023}
\abx@aux@cite{0}{Rezende2024}
\abx@aux@segm{0}{0}{Rezende2024}
\abx@aux@cite{0}{Araujo2024}
\abx@aux@segm{0}{0}{Araujo2024}
\abx@aux@cite{0}{Bulez2024}
\abx@aux@segm{0}{0}{Bulez2024}
\abx@aux@cite{0}{Li2024}
\abx@aux@segm{0}{0}{Li2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação entre modelos de predição de pré-eclâmpsia descritos na literatura e o presente estudo.}}{20}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PPML – API REST FULL}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fonte: Heroku, 2025.}}{22}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fonte: Heroku, 2025.}}{23}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fonte: Autor, 2025.}}{23}{figure.caption.6}\protected@file@percent }
\abx@aux@cite{0}{Kreuzberger2023MLOps}
\abx@aux@segm{0}{0}{Kreuzberger2023MLOps}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}METODOLOGIA}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{43}{24}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Análise dos dados}{24}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fonte: Autor, 2025.}}{25}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Preparação dos dados e validação}{25}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Treinamento do modelo}{26}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variáveis maternas e ultrassonográficas disponiveis.}}{27}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variáveis do questionário de desfechos disponiveis}}{28}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Validação do modelo}{29}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fonte: Autor, 2025.}}{30}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fonte: Autor, 2025.}}{30}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Desenvolvimento da API}{31}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Comparação com diagnósticos reais}{31}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS}{33}{section*.13}\protected@file@percent }
\abx@aux@page{44}{33}
\abx@aux@page{45}{33}
\abx@aux@page{46}{33}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{47}{33}
\abx@aux@page{48}{33}
\abx@aux@page{49}{33}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{50}{33}
\abx@aux@page{51}{33}
\abx@aux@page{52}{33}
\abx@aux@page{53}{33}
\abx@aux@page{54}{34}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{55}{34}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{56}{34}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{57}{34}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{58}{34}
\abx@aux@page{59}{34}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{60}{34}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{61}{34}
\abx@aux@page{62}{34}
\abx@aux@page{63}{35}
\abx@aux@page{64}{35}
\abx@aux@page{65}{35}
\abx@aux@page{66}{35}
\abx@aux@page{67}{35}
\abx@aux@page{68}{35}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{69}{35}
\abx@aux@page{70}{35}
\abx@aux@page{71}{35}
\abx@aux@page{72}{35}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{73}{35}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{74}{36}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{75}{36}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{76}{36}
\abx@aux@page{77}{36}
\abx@aux@page{78}{36}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{APÊNDICES}{37}{section*.13}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3744D47F737F1D646054269DE4CBA4E7}
\abx@aux@defaultrefcontext{0}{alcino2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ACOG2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Araujo2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Artzi2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bulez2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rezende2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chappell2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deo2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fonseca2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garovic2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gil2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gowda2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{himss2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jaiswal2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kreuzberger2023MLOps}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lima2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maayeh_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mandel2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maric2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oliveira2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Poon2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Querioz2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bilda2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Riishede2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rolnik_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sarker2021Ml}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shickel2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Silva2024Impactos}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Silva_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silva2021avaliacao}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Torres-Torres}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Viellas2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{who2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xavier2022}{nyt/global//global/global/global}
\gdef \@abspage@last{48}
