\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}OBJETIVOS}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos gerais}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos especificos}{11}{section.2.2}%
\contentsline {chapter}{\numberline {3}RISCOS E BENEFÍCIOS}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Benefícios}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Riscos}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Prevenção e minimização dos riscos}{12}{section.3.3}%
\contentsline {chapter}{\numberline {4}FUNDAMENTAÇÃO TEÓRICA}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pré-Natal}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pré-eclâmpsia}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Biomarcadores}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}API REST}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Machine Learning}{15}{section.4.5}%
\contentsline {chapter}{\numberline {5}ESTADO DA ARTE}{17}{chapter.5}%
\contentsline {chapter}{\numberline {6}METODOLOGIA}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}Análise e exportação dos dados}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Preparação dos dados e validação}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Treinamento do modelo}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}Validação do modelo}{27}{section.6.4}%
\contentsline {section}{\numberline {6.5}Desenvolvimento da API}{28}{section.6.5}%
\contentsline {chapter}{\numberline {7}RESULTADOS}{29}{chapter.7}%
\contentsline {chapter}{\numberline {8}DISCUSSÃO}{45}{chapter.8}%
\contentsline {chapter}{REFERÊNCIAS}{50}{section*.15}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{APÊNDICES}{54}{section*.15}%
