\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{brazil}{}
\abx@aux@cite{0}{Souza_Prestes_Santos_Cruz_2025}
\abx@aux@segm{0}{0}{Souza_Prestes_Santos_Cruz_2025}
\abx@aux@cite{0}{Viellas2014}
\abx@aux@segm{0}{0}{Viellas2014}
\abx@aux@cite{0}{garovic2022}
\abx@aux@segm{0}{0}{garovic2022}
\abx@aux@cite{0}{Magee2022_Preeclampsia}
\abx@aux@segm{0}{0}{Magee2022_Preeclampsia}
\abx@aux@cite{0}{chappell2021}
\abx@aux@segm{0}{0}{chappell2021}
\abx@aux@cite{0}{Nicolaides2011_PrenatalCarePyramid}
\abx@aux@segm{0}{0}{Nicolaides2011_PrenatalCarePyramid}
\abx@aux@cite{0}{Nicolaides2011_PrenatalCarePyramid}
\abx@aux@segm{0}{0}{Nicolaides2011_PrenatalCarePyramid}
\abx@aux@cite{0}{Nicolaides2011_PrenatalCarePyramid}
\abx@aux@segm{0}{0}{Nicolaides2011_PrenatalCarePyramid}
\abx@aux@cite{0}{SONEK2016305}
\abx@aux@segm{0}{0}{SONEK2016305}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\abx@aux@page{7}{8}
\abx@aux@cite{0}{Riishede2023}
\abx@aux@segm{0}{0}{Riishede2023}
\abx@aux@cite{0}{Rezende2024}
\abx@aux@segm{0}{0}{Rezende2024}
\abx@aux@cite{0}{bilda2024}
\abx@aux@segm{0}{0}{bilda2024}
\abx@aux@cite{0}{silva2021avaliacao}
\abx@aux@segm{0}{0}{silva2021avaliacao}
\abx@aux@cite{0}{brasil2022_gestacao_alto_risco}
\abx@aux@segm{0}{0}{brasil2022_gestacao_alto_risco}
\abx@aux@cite{0}{alcino2024}
\abx@aux@segm{0}{0}{alcino2024}
\abx@aux@page{8}{9}
\abx@aux@page{9}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@cite{0}{Gil2024}
\abx@aux@segm{0}{0}{Gil2024}
\abx@aux@cite{0}{Gil2024}
\abx@aux@segm{0}{0}{Gil2024}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RISCOS E BENEFÍCIOS}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Benefícios}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Riscos}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prevenção e minimização dos riscos}{12}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{Silva_2025}
\abx@aux@segm{0}{0}{Silva_2025}
\abx@aux@cite{0}{sousa2024}
\abx@aux@segm{0}{0}{sousa2024}
\abx@aux@cite{0}{oliveira2025}
\abx@aux@segm{0}{0}{oliveira2025}
\abx@aux@cite{0}{Querioz2024}
\abx@aux@segm{0}{0}{Querioz2024}
\abx@aux@cite{0}{Lima2024}
\abx@aux@segm{0}{0}{Lima2024}
\abx@aux@cite{0}{Silva2024Impactos}
\abx@aux@segm{0}{0}{Silva2024Impactos}
\abx@aux@cite{0}{Maayeh_2020}
\abx@aux@segm{0}{0}{Maayeh_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FUNDAMENTAÇÃO TEÓRICA}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pré-Natal}{13}{section.3.1}\protected@file@percent }
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pré-eclâmpsia}{13}{section.3.2}\protected@file@percent }
\abx@aux@page{23}{13}
\abx@aux@cite{0}{ACOG2020}
\abx@aux@segm{0}{0}{ACOG2020}
\abx@aux@cite{0}{Poon2014}
\abx@aux@segm{0}{0}{Poon2014}
\abx@aux@cite{0}{Rolnik_2017}
\abx@aux@segm{0}{0}{Rolnik_2017}
\abx@aux@cite{0}{Jaiswal2024}
\abx@aux@segm{0}{0}{Jaiswal2024}
\abx@aux@cite{0}{Xavier2022}
\abx@aux@segm{0}{0}{Xavier2022}
\abx@aux@cite{0}{zamoraobando2022}
\abx@aux@segm{0}{0}{zamoraobando2022}
\abx@aux@cite{0}{Chaemsaithong2022}
\abx@aux@segm{0}{0}{Chaemsaithong2022}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\abx@aux@page{28}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Biomarcadores}{14}{section.3.3}\protected@file@percent }
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\abx@aux@cite{0}{Deo2015}
\abx@aux@segm{0}{0}{Deo2015}
\abx@aux@page{31}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kit de reagentes Elecsys PAPP-A para plataforma Cobas e analyzers. Fonte: Roche Diagnostics, 2026.}}{15}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Machine Learning}{15}{section.3.4}\protected@file@percent }
\abx@aux@cite{0}{Sarker2021Ml}
\abx@aux@segm{0}{0}{Sarker2021Ml}
\abx@aux@cite{0}{kolasa2024}
\abx@aux@segm{0}{0}{kolasa2024}
\abx@aux@cite{0}{rahmani2021}
\abx@aux@segm{0}{0}{rahmani2021}
\abx@aux@page{32}{16}
\abx@aux@page{33}{16}
\abx@aux@page{34}{16}
\abx@aux@page{35}{16}
\abx@aux@cite{0}{Shickel2018}
\abx@aux@segm{0}{0}{Shickel2018}
\abx@aux@cite{0}{Artzi2020}
\abx@aux@segm{0}{0}{Artzi2020}
\abx@aux@cite{0}{Maric2020}
\abx@aux@segm{0}{0}{Maric2020}
\abx@aux@cite{0}{gowda2024}
\abx@aux@segm{0}{0}{gowda2024}
\abx@aux@cite{0}{gowda2024}
\abx@aux@segm{0}{0}{gowda2024}
\abx@aux@page{36}{18}
\abx@aux@page{37}{18}
\abx@aux@page{38}{18}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}API REST}{18}{section.3.5}\protected@file@percent }
\abx@aux@page{39}{18}
\abx@aux@cite{0}{mandel2016}
\abx@aux@segm{0}{0}{mandel2016}
\abx@aux@cite{0}{himss2020}
\abx@aux@segm{0}{0}{himss2020}
\abx@aux@page{40}{19}
\abx@aux@page{41}{19}
\abx@aux@page{42}{19}
\abx@aux@cite{0}{Poon2014}
\abx@aux@segm{0}{0}{Poon2014}
\abx@aux@cite{0}{who2019}
\abx@aux@segm{0}{0}{who2019}
\abx@aux@cite{0}{Riishede2023}
\abx@aux@segm{0}{0}{Riishede2023}
\abx@aux@cite{0}{Rezende2024}
\abx@aux@segm{0}{0}{Rezende2024}
\abx@aux@cite{0}{Gil2024}
\abx@aux@segm{0}{0}{Gil2024}
\abx@aux@cite{0}{Torres-Torres}
\abx@aux@segm{0}{0}{Torres-Torres}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ESTADO DA ARTE}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{43}{20}
\abx@aux@page{44}{20}
\abx@aux@page{45}{20}
\abx@aux@page{46}{20}
\abx@aux@page{47}{20}
\abx@aux@cite{0}{Araujo2024}
\abx@aux@segm{0}{0}{Araujo2024}
\abx@aux@cite{0}{Bulez2024}
\abx@aux@segm{0}{0}{Bulez2024}
\abx@aux@cite{0}{Li2024}
\abx@aux@segm{0}{0}{Li2024}
\abx@aux@cite{0}{Schmidt2022}
\abx@aux@segm{0}{0}{Schmidt2022}
\abx@aux@page{48}{21}
\abx@aux@page{49}{21}
\abx@aux@page{50}{21}
\abx@aux@page{51}{21}
\abx@aux@page{52}{21}
\abx@aux@cite{0}{Edvinsson2024}
\abx@aux@segm{0}{0}{Edvinsson2024}
\abx@aux@cite{0}{Riishede2023}
\abx@aux@segm{0}{0}{Riishede2023}
\abx@aux@cite{0}{Rezende2024}
\abx@aux@segm{0}{0}{Rezende2024}
\abx@aux@cite{0}{Araujo2024}
\abx@aux@segm{0}{0}{Araujo2024}
\abx@aux@cite{0}{Bulez2024}
\abx@aux@segm{0}{0}{Bulez2024}
\abx@aux@cite{0}{Li2024}
\abx@aux@segm{0}{0}{Li2024}
\abx@aux@cite{0}{Schmidt2022}
\abx@aux@segm{0}{0}{Schmidt2022}
\abx@aux@cite{0}{Edvinsson2024}
\abx@aux@segm{0}{0}{Edvinsson2024}
\abx@aux@page{53}{22}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação entre modelos de predição de pré-eclâmpsia descritos na literatura.}}{23}{table.caption.3}\protected@file@percent }
\abx@aux@cite{0}{Kreuzberger2023MLOps}
\abx@aux@segm{0}{0}{Kreuzberger2023MLOps}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}METODOLOGIA}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{61}{24}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Análise dos dados}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preparação dos dados e validação}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Treinamento do modelo}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validação do modelo}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Desenvolvimento da API}{25}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DESENVOLVIMENTO DO MODELO}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dados}{26}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama do banco de dados relacional utilizado no estudo. Fonte: Autor, 2026.}}{26}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Extração e Integração dos Dados}{27}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variáveis maternas, ultrassonográficas, de desfecho e dados finais utilizados no treinamento e predição do modelo.}}{28}{table.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Pré-processamento e Tratamento dos Dados}{28}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificação de Episódios Gestacionais}{28}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Padronização de Variáveis Categóricas}{29}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo da Idade Materna}{29}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tratamento de Valores Ausentes}{29}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicação de Limites Fisiológicos}{30}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ajuste do Peso Materno}{30}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extração de Informações de Texto Livre}{30}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pipeline de Pré-processamento}{30}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modelo PPML}{31}{section.6.2}\protected@file@percent }
\newlabel{lst:lgb}{{1}{31}{Configuração do modelo LightGBM utilizado no estudo, Autor, 2026}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Configuração do modelo LightGBM utilizado no estudo, Autor, 2026.}}{31}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultados}{33}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fonte: Autor, 2026.}}{33}{figure.caption.7}\protected@file@percent }
\abx@aux@cite{0}{Riishede2023}
\abx@aux@segm{0}{0}{Riishede2023}
\abx@aux@cite{0}{Rezende2024}
\abx@aux@segm{0}{0}{Rezende2024}
\abx@aux@cite{0}{Araujo2024}
\abx@aux@segm{0}{0}{Araujo2024}
\abx@aux@cite{0}{Bulez2024}
\abx@aux@segm{0}{0}{Bulez2024}
\abx@aux@cite{0}{Li2024}
\abx@aux@segm{0}{0}{Li2024}
\abx@aux@cite{0}{Schmidt2022}
\abx@aux@segm{0}{0}{Schmidt2022}
\abx@aux@cite{0}{Edvinsson2024}
\abx@aux@segm{0}{0}{Edvinsson2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fonte: Autor, 2026.}}{34}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparação entre modelos de predição de pré-eclâmpsia descritos na literatura e o presente estudo.}}{35}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fonte: Autor, 2026.}}{36}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussão}{36}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparação entre os modelos desenvolvidos: versões preliminares e modelo final.}}{37}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Disponibilização}{38}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fonte: Heroku, 2026.}}{38}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fonte: Autor, 2026.}}{39}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fonte: Swagger, autor, 2026.}}{39}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fonte: Autor, 2026.}}{40}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSÃO}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS}{43}{section*.16}\protected@file@percent }
\abx@aux@page{69}{43}
\abx@aux@page{70}{43}
\abx@aux@page{71}{43}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{72}{43}
\abx@aux@page{73}{43}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{74}{43}
\abx@aux@page{75}{43}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{76}{43}
\abx@aux@page{77}{43}
\abx@aux@page{78}{43}
\abx@aux@page{79}{44}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{80}{44}
\abx@aux@page{81}{44}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{82}{44}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{83}{44}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{84}{44}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{85}{44}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{86}{44}
\abx@aux@page{87}{44}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{88}{45}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{89}{45}
\abx@aux@page{90}{45}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{91}{45}
\abx@aux@page{92}{45}
\abx@aux@page{93}{45}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{94}{45}
\abx@aux@page{95}{45}
\abx@aux@page{96}{45}
\abx@aux@page{97}{45}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{98}{46}
\abx@aux@page{99}{46}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{100}{46}
\abx@aux@page{101}{46}
\abx@aux@page{102}{46}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{103}{46}
\abx@aux@page{104}{46}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{105}{46}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{106}{46}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{107}{47}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{108}{47}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{109}{47}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{110}{47}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{111}{47}
\abx@aux@page{112}{47}
\abx@aux@page{113}{47}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{114}{47}
\@writefile{toc}{\contentsline {chapter}{APÊNDICES}{48}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Protocolo da revisão de escopo}{48}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anx:protocolo}{{A}{48}{Protocolo da revisão de escopo}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Revisão de escopo}{59}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anx:revisao}{{B}{59}{Revisão de escopo}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algoritmo de processamento e exportação de laudos médicos}{78}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anx:algoritimo_exportacao}{{C}{78}{Algoritmo de processamento e exportação de laudos médicos}{appendix.C}{}}
\newlabel{lst:export_excel}{{2}{78}{Algoritmo de processamento e exportação de laudos médicos}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Algoritmo de processamento e exportação de laudos médicos}}{78}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Algoritmo de treinamento do modelo LightGBM}{83}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anx:algoritmo_treinamento}{{D}{83}{Algoritmo de treinamento do modelo LightGBM}{appendix.D}{}}
\abx@aux@read@bbl@mdfivesum{EC6AE08BAFA4E382A029DD15AB6F6A53}
\abx@aux@defaultrefcontext{0}{alcino2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ACOG2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Araujo2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Artzi2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brasil2022_gestacao_alto_risco}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bulez2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rezende2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chaemsaithong2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chappell2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deo2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Edvinsson2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garovic2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gil2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gowda2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{himss2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jaiswal2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kolasa2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kreuzberger2023MLOps}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lima2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maayeh_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Magee2022_Preeclampsia}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mandel2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maric2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nicolaides2011_PrenatalCarePyramid}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oliveira2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Poon2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Querioz2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rahmani2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bilda2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Riishede2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rolnik_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sarker2021Ml}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shickel2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Silva2024Impactos}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Silva_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silva2021avaliacao}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SONEK2016305}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sousa2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Souza_Prestes_Santos_Cruz_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Torres-Torres}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Viellas2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{who2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xavier2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zamoraobando2022}{nyt/global//global/global/global}
\gdef \@abspage@last{96}
