\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{brazil}{}
\abx@aux@cite{0}{Viellas2014}
\abx@aux@segm{0}{0}{Viellas2014}
\abx@aux@cite{0}{garovic2022}
\abx@aux@segm{0}{0}{garovic2022}
\abx@aux@cite{0}{chappell2021}
\abx@aux@segm{0}{0}{chappell2021}
\abx@aux@cite{0}{Riishede2023}
\abx@aux@segm{0}{0}{Riishede2023}
\abx@aux@cite{0}{Rezende2024}
\abx@aux@segm{0}{0}{Rezende2024}
\abx@aux@cite{0}{silva2021avaliacao}
\abx@aux@segm{0}{0}{silva2021avaliacao}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@cite{0}{alcino2024}
\abx@aux@segm{0}{0}{alcino2024}
\abx@aux@cite{0}{Gil2024}
\abx@aux@segm{0}{0}{Gil2024}
\abx@aux@cite{0}{bilda2024}
\abx@aux@segm{0}{0}{bilda2024}
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OBJETIVOS}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Objetivos gerais}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos especificos}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}RISCOS E BENEFÍCIOS}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Benefícios}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Riscos}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prevenção e minimização dos riscos}{12}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{Silva_2025}
\abx@aux@segm{0}{0}{Silva_2025}
\abx@aux@cite{0}{oliveira2025}
\abx@aux@segm{0}{0}{oliveira2025}
\abx@aux@cite{0}{Querioz2024}
\abx@aux@segm{0}{0}{Querioz2024}
\abx@aux@cite{0}{Lima2024}
\abx@aux@segm{0}{0}{Lima2024}
\abx@aux@cite{0}{Silva2024Impactos}
\abx@aux@segm{0}{0}{Silva2024Impactos}
\abx@aux@cite{0}{Maayeh_2020}
\abx@aux@segm{0}{0}{Maayeh_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FUNDAMENTAÇÃO TEÓRICA}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pré-Natal}{13}{section.4.1}\protected@file@percent }
\abx@aux@page{10}{13}
\abx@aux@page{11}{13}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pré-eclâmpsia}{13}{section.4.2}\protected@file@percent }
\abx@aux@page{14}{13}
\abx@aux@cite{0}{Rolnik_2017}
\abx@aux@segm{0}{0}{Rolnik_2017}
\abx@aux@cite{0}{Jaiswal2024}
\abx@aux@segm{0}{0}{Jaiswal2024}
\abx@aux@cite{0}{Xavier2022}
\abx@aux@segm{0}{0}{Xavier2022}
\abx@aux@cite{0}{fonseca2023}
\abx@aux@segm{0}{0}{fonseca2023}
\abx@aux@cite{0}{gowda2024}
\abx@aux@segm{0}{0}{gowda2024}
\abx@aux@cite{0}{gowda2024}
\abx@aux@segm{0}{0}{gowda2024}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\abx@aux@page{17}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Biomarcadores}{14}{section.4.3}\protected@file@percent }
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}API REST}{14}{section.4.4}\protected@file@percent }
\abx@aux@page{20}{14}
\abx@aux@cite{0}{mandel2016}
\abx@aux@segm{0}{0}{mandel2016}
\abx@aux@cite{0}{himss2020}
\abx@aux@segm{0}{0}{himss2020}
\abx@aux@cite{0}{Deo2015}
\abx@aux@segm{0}{0}{Deo2015}
\abx@aux@page{21}{15}
\abx@aux@page{22}{15}
\abx@aux@page{23}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Machine Learning}{15}{section.4.5}\protected@file@percent }
\abx@aux@cite{0}{Sarker2021Ml}
\abx@aux@segm{0}{0}{Sarker2021Ml}
\abx@aux@cite{0}{Shickel2018}
\abx@aux@segm{0}{0}{Shickel2018}
\abx@aux@cite{0}{Artzi2020}
\abx@aux@segm{0}{0}{Artzi2020}
\abx@aux@cite{0}{Maric2020}
\abx@aux@segm{0}{0}{Maric2020}
\abx@aux@page{24}{16}
\abx@aux@page{25}{16}
\abx@aux@page{26}{16}
\abx@aux@page{27}{16}
\abx@aux@page{28}{16}
\abx@aux@cite{0}{ACOG2020}
\abx@aux@segm{0}{0}{ACOG2020}
\abx@aux@cite{0}{Poon2014}
\abx@aux@segm{0}{0}{Poon2014}
\abx@aux@cite{0}{who2019}
\abx@aux@segm{0}{0}{who2019}
\abx@aux@cite{0}{Riishede2023}
\abx@aux@segm{0}{0}{Riishede2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ESTADO DA ARTE}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\abx@aux@page{32}{17}
\abx@aux@cite{0}{Rezende2024}
\abx@aux@segm{0}{0}{Rezende2024}
\abx@aux@cite{0}{Gil2024}
\abx@aux@segm{0}{0}{Gil2024}
\abx@aux@cite{0}{Torres-Torres}
\abx@aux@segm{0}{0}{Torres-Torres}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fonte: Fetal Medicine Foundation, 2025.}}{18}{figure.caption.2}\protected@file@percent }
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\abx@aux@cite{0}{Araujo2024}
\abx@aux@segm{0}{0}{Araujo2024}
\abx@aux@cite{0}{Bulez2024}
\abx@aux@segm{0}{0}{Bulez2024}
\abx@aux@cite{0}{Li2024}
\abx@aux@segm{0}{0}{Li2024}
\abx@aux@page{35}{19}
\abx@aux@page{36}{19}
\abx@aux@page{37}{19}
\abx@aux@page{38}{19}
\abx@aux@cite{0}{Riishede2023}
\abx@aux@segm{0}{0}{Riishede2023}
\abx@aux@cite{0}{Rezende2024}
\abx@aux@segm{0}{0}{Rezende2024}
\abx@aux@cite{0}{Araujo2024}
\abx@aux@segm{0}{0}{Araujo2024}
\abx@aux@cite{0}{Bulez2024}
\abx@aux@segm{0}{0}{Bulez2024}
\abx@aux@cite{0}{Li2024}
\abx@aux@segm{0}{0}{Li2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação entre modelos de predição de pré-eclâmpsia descritos na literatura.}}{20}{table.caption.3}\protected@file@percent }
\abx@aux@cite{0}{Kreuzberger2023MLOps}
\abx@aux@segm{0}{0}{Kreuzberger2023MLOps}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}METODOLOGIA}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{44}{21}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Análise e exportação dos dados}{21}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fonte: Autor, 2025.}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{lst:export_excel}{{1}{22}{Algoritmo de processamento e exportação de laudos médicos}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Algoritmo de processamento e exportação de laudos médicos}}{22}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Preparação dos dados e validação}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Treinamento do modelo}{27}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Validação do modelo}{27}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Desenvolvimento da API}{28}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fonte: Autor, 2025.}}{28}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RESULTADOS}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:lightgbm_python}{{2}{29}{Algoritmo de treinamento do modelo LightGBM}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Algoritmo de treinamento do modelo LightGBM}}{29}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fonte: Autor, 2025.}}{41}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fonte: Autor, 2025.}}{41}{figure.caption.8}\protected@file@percent }
\abx@aux@cite{0}{Riishede2023}
\abx@aux@segm{0}{0}{Riishede2023}
\abx@aux@cite{0}{Rezende2024}
\abx@aux@segm{0}{0}{Rezende2024}
\abx@aux@cite{0}{Araujo2024}
\abx@aux@segm{0}{0}{Araujo2024}
\abx@aux@cite{0}{Bulez2024}
\abx@aux@segm{0}{0}{Bulez2024}
\abx@aux@cite{0}{Li2024}
\abx@aux@segm{0}{0}{Li2024}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparação entre modelos de predição de pré-eclâmpsia descritos na literatura e o presente estudo.}}{42}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fonte: Heroku, 2025.}}{43}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fonte: Swagger, autor, 2025.}}{43}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fonte: Autor, 2025.}}{44}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}DISCUSSÃO}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Variáveis maternas, ultrassonográficas, de desfecho e dados finais utilizados no treinamento e predição do modelo.}}{46}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparação entre os modelos desenvolvidos: versões preliminares e modelo final.}}{48}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS}{50}{section*.15}\protected@file@percent }
\abx@aux@page{50}{50}
\abx@aux@page{51}{50}
\abx@aux@page{52}{50}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{53}{50}
\abx@aux@page{54}{50}
\abx@aux@page{55}{50}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{56}{50}
\abx@aux@page{57}{50}
\abx@aux@page{58}{50}
\abx@aux@page{59}{50}
\abx@aux@page{60}{51}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{61}{51}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{62}{51}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{63}{51}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{64}{51}
\abx@aux@page{65}{51}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{66}{51}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{67}{51}
\abx@aux@page{68}{51}
\abx@aux@page{69}{52}
\abx@aux@page{70}{52}
\abx@aux@page{71}{52}
\abx@aux@page{72}{52}
\abx@aux@page{73}{52}
\abx@aux@page{74}{52}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{75}{52}
\abx@aux@page{76}{52}
\abx@aux@page{77}{52}
\abx@aux@page{78}{52}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{79}{52}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{80}{53}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{81}{53}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{82}{53}
\abx@aux@page{83}{53}
\abx@aux@page{84}{53}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{APÊNDICES}{54}{section*.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3744D47F737F1D646054269DE4CBA4E7}
\abx@aux@defaultrefcontext{0}{alcino2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ACOG2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Araujo2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Artzi2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bulez2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rezende2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chappell2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deo2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fonseca2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garovic2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gil2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gowda2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{himss2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jaiswal2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kreuzberger2023MLOps}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lima2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maayeh_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mandel2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maric2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oliveira2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Poon2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Querioz2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bilda2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Riishede2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rolnik_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sarker2021Ml}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shickel2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Silva2024Impactos}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Silva_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silva2021avaliacao}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Torres-Torres}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Viellas2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{who2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xavier2022}{nyt/global//global/global/global}
\gdef \@abspage@last{65}
