\babel@toc {brazil}{}\relax 
\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{9}{chapter.1}%
\contentsline {chapter}{\numberline {2}OBJETIVOS}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivos gerais}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos especificos}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}RISCOS E BENEFICIOS}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Benefícios}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Riscos}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Prevenção e minimização dos riscos}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}FUNDAMENTAÇÃO TEÓRICA}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Pré-Natal}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Pré-eclâmpsia}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Biomarcadores}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Padrões arquitetônicos de softwares }{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}API REST}{15}{section.4.5}%
\contentsline {section}{\numberline {4.6}Machine Learning}{16}{section.4.6}%
\contentsline {chapter}{\numberline {5}ESTADO DA ARTE}{18}{chapter.5}%
\contentsline {chapter}{\numberline {6}PPML – API REST FULL}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}METODOLOGIA}{24}{chapter.7}%
\contentsline {section}{\numberline {7.1}Análise dos dados}{24}{section.7.1}%
\contentsline {section}{\numberline {7.2}Preparação dos dados e validação}{25}{section.7.2}%
\contentsline {section}{\numberline {7.3}Treinamento do modelo}{26}{section.7.3}%
\contentsline {section}{\numberline {7.4}Validação do modelo}{29}{section.7.4}%
\contentsline {section}{\numberline {7.5}Desenvolvimento da API}{31}{section.7.5}%
\contentsline {section}{\numberline {7.6}Comparação com diagnósticos reais}{31}{section.7.6}%
\contentsline {chapter}{REFERÊNCIAS}{33}{section*.13}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{APÊNDICES}{37}{section*.13}%
