\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{brazil}{}
\abx@aux@cite{0}{Souza_Prestes_Santos_Cruz_2025}
\abx@aux@segm{0}{0}{Souza_Prestes_Santos_Cruz_2025}
\abx@aux@cite{0}{Viellas2014}
\abx@aux@segm{0}{0}{Viellas2014}
\abx@aux@cite{0}{garovic2022}
\abx@aux@segm{0}{0}{garovic2022}
\abx@aux@cite{0}{Magee2022_Preeclampsia}
\abx@aux@segm{0}{0}{Magee2022_Preeclampsia}
\abx@aux@cite{0}{chappell2021}
\abx@aux@segm{0}{0}{chappell2021}
\abx@aux@cite{0}{Nicolaides2011_PrenatalCarePyramid}
\abx@aux@segm{0}{0}{Nicolaides2011_PrenatalCarePyramid}
\abx@aux@cite{0}{Nicolaides2011_PrenatalCarePyramid}
\abx@aux@segm{0}{0}{Nicolaides2011_PrenatalCarePyramid}
\abx@aux@cite{0}{Nicolaides2011_PrenatalCarePyramid}
\abx@aux@segm{0}{0}{Nicolaides2011_PrenatalCarePyramid}
\abx@aux@cite{0}{SONEK2016305}
\abx@aux@segm{0}{0}{SONEK2016305}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUÇÃO}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{7}{9}
\abx@aux@cite{0}{Riishede2023}
\abx@aux@segm{0}{0}{Riishede2023}
\abx@aux@cite{0}{Rezende2024}
\abx@aux@segm{0}{0}{Rezende2024}
\abx@aux@cite{0}{bilda2024}
\abx@aux@segm{0}{0}{bilda2024}
\abx@aux@cite{0}{silva2021avaliacao}
\abx@aux@segm{0}{0}{silva2021avaliacao}
\abx@aux@cite{0}{brasil2022_gestacao_alto_risco}
\abx@aux@segm{0}{0}{brasil2022_gestacao_alto_risco}
\abx@aux@cite{0}{alcino2024}
\abx@aux@segm{0}{0}{alcino2024}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@cite{0}{Gil2024}
\abx@aux@segm{0}{0}{Gil2024}
\abx@aux@cite{0}{Gil2024}
\abx@aux@segm{0}{0}{Gil2024}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RISCOS E BENEFÍCIOS}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Benefícios}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Riscos}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Prevenção e minimização dos riscos}{13}{section.2.3}\protected@file@percent }
\abx@aux@cite{0}{Silva_2025}
\abx@aux@segm{0}{0}{Silva_2025}
\abx@aux@cite{0}{oliveira2025}
\abx@aux@segm{0}{0}{oliveira2025}
\abx@aux@cite{0}{Querioz2024}
\abx@aux@segm{0}{0}{Querioz2024}
\abx@aux@cite{0}{Lima2024}
\abx@aux@segm{0}{0}{Lima2024}
\abx@aux@cite{0}{Silva2024Impactos}
\abx@aux@segm{0}{0}{Silva2024Impactos}
\abx@aux@cite{0}{Maayeh_2020}
\abx@aux@segm{0}{0}{Maayeh_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FUNDAMENTAÇÃO TEÓRICA}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pré-Natal}{14}{section.3.1}\protected@file@percent }
\abx@aux@page{18}{14}
\abx@aux@page{19}{14}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pré-eclâmpsia}{14}{section.3.2}\protected@file@percent }
\abx@aux@page{22}{14}
\abx@aux@cite{0}{ACOG2020}
\abx@aux@segm{0}{0}{ACOG2020}
\abx@aux@cite{0}{Poon2014}
\abx@aux@segm{0}{0}{Poon2014}
\abx@aux@cite{0}{Rolnik_2017}
\abx@aux@segm{0}{0}{Rolnik_2017}
\abx@aux@cite{0}{Jaiswal2024}
\abx@aux@segm{0}{0}{Jaiswal2024}
\abx@aux@cite{0}{Xavier2022}
\abx@aux@segm{0}{0}{Xavier2022}
\abx@aux@cite{0}{fonseca2023}
\abx@aux@segm{0}{0}{fonseca2023}
\abx@aux@cite{0}{Deo2015}
\abx@aux@segm{0}{0}{Deo2015}
\abx@aux@page{23}{15}
\abx@aux@page{24}{15}
\abx@aux@page{25}{15}
\abx@aux@page{26}{15}
\abx@aux@page{27}{15}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Biomarcadores}{15}{section.3.3}\protected@file@percent }
\abx@aux@page{28}{15}
\abx@aux@page{29}{15}
\abx@aux@cite{0}{kolasa2024}
\abx@aux@segm{0}{0}{kolasa2024}
\abx@aux@cite{0}{rahmani2021}
\abx@aux@segm{0}{0}{rahmani2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Machine Learning}{16}{section.3.4}\protected@file@percent }
\abx@aux@page{30}{16}
\abx@aux@page{31}{16}
\abx@aux@page{32}{16}
\abx@aux@cite{0}{Sarker2021Ml}
\abx@aux@segm{0}{0}{Sarker2021Ml}
\abx@aux@cite{0}{Shickel2018}
\abx@aux@segm{0}{0}{Shickel2018}
\abx@aux@cite{0}{Artzi2020}
\abx@aux@segm{0}{0}{Artzi2020}
\abx@aux@cite{0}{Maric2020}
\abx@aux@segm{0}{0}{Maric2020}
\abx@aux@cite{0}{gowda2024}
\abx@aux@segm{0}{0}{gowda2024}
\abx@aux@cite{0}{gowda2024}
\abx@aux@segm{0}{0}{gowda2024}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\abx@aux@page{36}{18}
\abx@aux@cite{0}{mandel2016}
\abx@aux@segm{0}{0}{mandel2016}
\abx@aux@cite{0}{himss2020}
\abx@aux@segm{0}{0}{himss2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}API REST}{19}{section.3.5}\protected@file@percent }
\abx@aux@page{37}{19}
\abx@aux@page{38}{19}
\abx@aux@page{39}{19}
\abx@aux@page{40}{19}
\abx@aux@cite{0}{Poon2014}
\abx@aux@segm{0}{0}{Poon2014}
\abx@aux@cite{0}{who2019}
\abx@aux@segm{0}{0}{who2019}
\abx@aux@cite{0}{Riishede2023}
\abx@aux@segm{0}{0}{Riishede2023}
\abx@aux@cite{0}{Rezende2024}
\abx@aux@segm{0}{0}{Rezende2024}
\abx@aux@cite{0}{Gil2024}
\abx@aux@segm{0}{0}{Gil2024}
\abx@aux@cite{0}{Torres-Torres}
\abx@aux@segm{0}{0}{Torres-Torres}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ESTADO DA ARTE}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{41}{20}
\abx@aux@page{42}{20}
\abx@aux@page{43}{20}
\abx@aux@page{44}{20}
\abx@aux@page{45}{20}
\abx@aux@cite{0}{Araujo2024}
\abx@aux@segm{0}{0}{Araujo2024}
\abx@aux@cite{0}{Bulez2024}
\abx@aux@segm{0}{0}{Bulez2024}
\abx@aux@cite{0}{Li2024}
\abx@aux@segm{0}{0}{Li2024}
\abx@aux@cite{0}{Schmidt2022}
\abx@aux@segm{0}{0}{Schmidt2022}
\abx@aux@page{46}{21}
\abx@aux@page{47}{21}
\abx@aux@page{48}{21}
\abx@aux@page{49}{21}
\abx@aux@page{50}{21}
\abx@aux@cite{0}{Edvinsson2024}
\abx@aux@segm{0}{0}{Edvinsson2024}
\abx@aux@cite{0}{Riishede2023}
\abx@aux@segm{0}{0}{Riishede2023}
\abx@aux@cite{0}{Rezende2024}
\abx@aux@segm{0}{0}{Rezende2024}
\abx@aux@cite{0}{Araujo2024}
\abx@aux@segm{0}{0}{Araujo2024}
\abx@aux@cite{0}{Bulez2024}
\abx@aux@segm{0}{0}{Bulez2024}
\abx@aux@cite{0}{Li2024}
\abx@aux@segm{0}{0}{Li2024}
\abx@aux@cite{0}{Schmidt2022}
\abx@aux@segm{0}{0}{Schmidt2022}
\abx@aux@cite{0}{Edvinsson2024}
\abx@aux@segm{0}{0}{Edvinsson2024}
\abx@aux@page{51}{22}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação entre modelos de predição de pré-eclâmpsia descritos na literatura.}}{23}{table.caption.2}\protected@file@percent }
\abx@aux@cite{0}{Kreuzberger2023MLOps}
\abx@aux@segm{0}{0}{Kreuzberger2023MLOps}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}METODOLOGIA}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{59}{24}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Análise e exportação dos dados}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Preparação dos dados e validação}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Treinamento do modelo}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validação do modelo}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Desenvolvimento da API}{25}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}DESENVOLVIMENTO DO MODELO}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dados}{26}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama do banco de dados relacional utilizado no estudo. Fonte: Autor, 2025.}}{26}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Extração e Integração dos Dados}{27}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variáveis maternas, ultrassonográficas, de desfecho e dados finais utilizados no treinamento e predição do modelo.}}{28}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Pré-processamento e Tratamento dos Dados}{28}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identificação de Episódios Gestacionais}{28}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Padronização de Variáveis Categóricas}{29}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo da Idade Materna}{29}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tratamento de Valores Ausentes}{29}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aplicação de Limites Fisiológicos}{30}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Correção do Peso Materno}{30}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extração de Informações de Texto Livre}{30}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pipeline de Pré-processamento}{30}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modelo PPML}{31}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Resultados}{32}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fonte: Autor, 2025.}}{32}{figure.caption.6}\protected@file@percent }
\abx@aux@cite{0}{Riishede2023}
\abx@aux@segm{0}{0}{Riishede2023}
\abx@aux@cite{0}{Rezende2024}
\abx@aux@segm{0}{0}{Rezende2024}
\abx@aux@cite{0}{Araujo2024}
\abx@aux@segm{0}{0}{Araujo2024}
\abx@aux@cite{0}{Bulez2024}
\abx@aux@segm{0}{0}{Bulez2024}
\abx@aux@cite{0}{Li2024}
\abx@aux@segm{0}{0}{Li2024}
\abx@aux@cite{0}{Schmidt2022}
\abx@aux@segm{0}{0}{Schmidt2022}
\abx@aux@cite{0}{Edvinsson2024}
\abx@aux@segm{0}{0}{Edvinsson2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fonte: Autor, 2025.}}{33}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparação entre modelos de predição de pré-eclâmpsia descritos na literatura e o presente estudo.}}{34}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fonte: Autor, 2025.}}{35}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussão}{35}{section.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparação entre os modelos desenvolvidos: versões preliminares e modelo final.}}{36}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Disponibilização}{37}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fonte: Heroku, 2025.}}{37}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fonte: Autor, 2025.}}{38}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fonte: Swagger, autor, 2025.}}{38}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fonte: Autor, 2025.}}{39}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSÃO}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{REFERÊNCIAS}{42}{section*.15}\protected@file@percent }
\abx@aux@page{67}{42}
\abx@aux@page{68}{42}
\abx@aux@page{69}{42}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{70}{42}
\abx@aux@page{71}{42}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{72}{42}
\abx@aux@page{73}{42}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{74}{42}
\abx@aux@page{75}{42}
\abx@aux@page{76}{42}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{77}{43}
\abx@aux@page{78}{43}
\abx@aux@page{79}{43}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{80}{43}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{81}{43}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{82}{43}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{83}{43}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{84}{43}
\abx@aux@page{85}{43}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{86}{44}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{87}{44}
\abx@aux@page{88}{44}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{89}{44}
\abx@aux@page{90}{44}
\abx@aux@page{91}{44}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{92}{44}
\abx@aux@page{93}{44}
\abx@aux@page{94}{44}
\abx@aux@page{95}{44}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{96}{45}
\abx@aux@page{97}{45}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{98}{45}
\abx@aux@page{99}{45}
\abx@aux@page{100}{45}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{101}{45}
\abx@aux@page{102}{45}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{103}{45}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{104}{45}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{105}{46}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{106}{46}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{107}{46}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\abx@aux@page{108}{46}
\abx@aux@page{109}{46}
\abx@aux@page{110}{46}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{APÊNDICES}{47}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Protocolo da revisão de escopo}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Algoritmo de processamento e exportação de laudos médicos}{58}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:export_excel}{{1}{58}{Algoritmo de processamento e exportação de laudos médicos}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Algoritmo de processamento e exportação de laudos médicos}}{58}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Algoritmo de treinamento do modelo LightGBM}{63}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lst:lightgbm_python}{{2}{63}{Algoritmo de treinamento do modelo LightGBM}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Algoritmo de treinamento do modelo LightGBM}}{63}{lstlisting.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{475CB396FD1E099FACF6302FF0098E73}
\abx@aux@defaultrefcontext{0}{alcino2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ACOG2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Araujo2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Artzi2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brasil2022_gestacao_alto_risco}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bulez2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rezende2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chappell2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deo2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Edvinsson2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fonseca2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{garovic2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gil2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gowda2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{himss2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Jaiswal2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kolasa2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kreuzberger2023MLOps}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Li2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lima2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maayeh_2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Magee2022_Preeclampsia}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mandel2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Maric2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nicolaides2011_PrenatalCarePyramid}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oliveira2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Poon2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Querioz2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rahmani2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bilda2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Riishede2023}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rolnik_2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sarker2021Ml}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schmidt2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shickel2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Silva2024Impactos}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Silva_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silva2021avaliacao}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SONEK2016305}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Souza_Prestes_Santos_Cruz_2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Torres-Torres}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Viellas2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{who2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xavier2022}{nyt/global//global/global/global}
\gdef \@abspage@last{75}
